num = int(input("Введите число для вывода четных чисел до него: "))#запрашиваем число
list_num = [i for i in range(0,num,2)] # создаем список из четных чисел от 0 до введенного числа с помощью функции in range
print(list_num,"- список четных чисел от нуля до ", num)  #выводим наш список


